/* ==========================================
   SECTION 1: USER & JOB MANAGEMENT
   Schema: Account <-> Account_Job <-> Job
   ========================================== */

-- Create base tables
CREATE TABLE account (
    user_id SERIAL PRIMARY KEY,
    username VARCHAR (50) UNIQUE NOT NULL,
    password VARCHAR (50) NOT NULL,
    email VARCHAR (250) UNIQUE NOT NULL,
    created_on TIMESTAMP NOT NULL,
    last_login TIMESTAMP
);

CREATE TABLE job (
    job_id SERIAL PRIMARY KEY,
    job_name VARCHAR (200) UNIQUE NOT NULL
);

-- Junction table for Many-to-Many relationship
CREATE TABLE account_job (
    user_id INTEGER REFERENCES account(user_id),
    job_id INTEGER REFERENCES job(job_id),
    hire_date TIMESTAMP
);

-- Initial Data Load
INSERT INTO account (username, password, email, created_on, last_login)
VALUES 
    ('jdoe_99', 'p@ssword123', 'jdoe@email.com', '2025-01-15 09:00:00', '2026-01-01 10:30:00'),
    ('tech_guru', 'secure!789', 'admin@techcorp.io', '2025-03-20 14:20:00', '2025-12-28 18:15:00'),
    ('sally_fields', 'f1elds_of_g0ld', 'sally@service.net', '2025-06-10 11:00:00', NULL),
    ('data_wiz', 'query_master1', 'wiz@database.com', '2025-11-05 08:45:00', '2025-11-30 09:00:00');

INSERT INTO job (job_name)
VALUES ('Software Engineer'), ('Data Analyst'), ('Project Manager'), ('System Administrator');

INSERT INTO account_job (user_id, job_id, hire_date)
VALUES (1, 1, '2025-02-01'), (2, 4, '2025-04-01'), (3, 3, '2025-07-15'), (4, 2, '2025-12-01'), (1, 3, '2025-12-15');

/* ==========================================
   SECTION 2: UPDATES & DELETIONS
   ========================================== */

-- Sync last_login to created_on
UPDATE account SET last_login = created_on;

-- Update hire_date using a JOIN-style FROM clause
UPDATE account_job 
SET hire_date = account.created_on
FROM account 
WHERE account_job.user_id = account.user_id;

-- Temporary entry and removal
INSERT INTO job (job_name) VALUES ('COWBOY');
DELETE FROM job WHERE job_name = 'COWBOY' RETURNING job_id, job_name;


/* ==========================================
   SECTION 3: ALTERATIONS & CONSTRAINTS
   ========================================== */

CREATE TABLE news (
    info_id SERIAL PRIMARY KEY,
    title VARCHAR (500) NOT NULL,
    person VARCHAR (50) NOT NULL UNIQUE
);

-- Schema Evolution
ALTER TABLE news RENAME COLUMN person TO people;
ALTER TABLE news DROP COLUMN IF EXISTS people;

-- Complex Constraints (Check Clauses)
CREATE TABLE employees (
    empid SERIAL PRIMARY KEY,
    firstname VARCHAR (50) NOT NULL,
    lastname VARCHAR (50) NOT NULL,
    birthdate DATE CHECK (birthdate > '1900-01-01'),
    hiredate DATE CHECK (hiredate > birthdate),
    salary INTEGER CHECK (salary > 0)
);

INSERT INTO employees (firstname, lastname, birthdate, hiredate, salary)
VALUES ('SAMMY', 'PORTILLA', '1900-11-03', '2010-01-01', 200);


/* ==========================================
   SECTION 4: SNOWFLAKE ASSESSMENT TEST
   Scenario: School Database
   ========================================== */

-- 1. Setup Database
CREATE OR REPLACE DATABASE school;

-- 2. Create Teachers Table
CREATE OR REPLACE TABLE teachers (
    teacher_id INT IDENTITY(1,1) PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    homeroom_number INT,
    department VARCHAR(100),
    email VARCHAR(255) UNIQUE,
    phone VARCHAR(20) UNIQUE
);

-- 3. Create Students Table
CREATE OR REPLACE TABLE students (
    student_id INT IDENTITY(1,1) PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    homeroom_number INT,
    phone VARCHAR(20) NOT NULL UNIQUE, -- Mandatory for emergencies
    email VARCHAR(255) UNIQUE,
    graduation_year INT
);

-- 4. Insert Specific Records
INSERT INTO students (first_name, last_name, phone, graduation_year, homeroom_number)
VALUES ('Mark', 'Watney', '777-555-1234', 2035, 5);

INSERT INTO teachers (first_name, last_name, homeroom_number, department, email, phone)
VALUES ('Jonas', 'Salk', 5, 'Biology', 'jsalk@school.org', '777-555-4321');

-- Verification
SELECT * FROM students;
SELECT * FROM teachers;